<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:layout_gravity="right|top">

        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Conectar-se a um dispositivo"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:id="@+id/btnConnect"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/btnForward"
            android:layout_above="@+id/btnRight"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/btnLeft"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnForward"
            android:layout_toStartOf="@+id/btnForward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/btnRight"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnForward"
            android:layout_toEndOf="@+id/btnForward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/btnBackward"
            android:layout_above="@+id/seekBar"
            android:layout_toRightOf="@+id/btnLeft"
            android:layout_toEndOf="@+id/btnLeft"
            android:layout_marginBottom="50dp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/btnRight"
            android:layout_alignEnd="@+id/btnRight"
            android:layout_alignLeft="@+id/btnLeft"
            android:layout_alignStart="@+id/btnLeft"
            android:max="100"
            android:progress="1"
            android:indeterminate="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolher controle"
            android:id="@+id/btnTypeControl"
            android:layout_below="@+id/btnConnect"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.github.clans.fab.FloatingActionMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_pencil"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryPressed" >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/controller"
                fab:fab_size="mini"
                fab:fab_label="Controlador"
                fab:menu_labels_style="@style/MenuLabelsStyle"
                fab:menu_labels_textColor="@color/colorPrimary"
                fab:menu_labels_colorRipple="@color/grey"
                fab:menu_colorNormal="@color/colorPrimary"
                fab:menu_colorPressed="@color/colorPrimaryPressed"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                fab:fab_size="mini"
                fab:fab_label="Posição Inicial"
                fab:menu_labels_style="@style/MenuLabelsStyle"
                fab:menu_labels_textColor="@color/colorPrimary"
                fab:menu_labels_colorRipple="@color/grey"
                fab:menu_colorNormal="@color/colorPrimary"
                fab:menu_colorPressed="@color/colorPrimaryPressed"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabPositionAlvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/final_location"
                fab:fab_size="mini"
                fab:fab_label="Posição Alvo"
                fab:menu_labels_style="@style/MenuLabelsStyle"
                fab:menu_labels_textColor="@color/colorPrimary"
                fab:menu_labels_colorRipple="@color/grey"
                fab:menu_colorNormal="@color/colorPrimary"
                fab:menu_colorPressed="@color/colorPrimaryPressed"/>
        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>

    <com.example.guilherme.tcc_1_4.Extra.SlidingTabLayout
        android:id="@+id/stl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.guilherme.tcc_1_4.Extra.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>