<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/coordX"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingBottom="15dp"
        android:hint="00.00"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/coordY"
        android:maxLength="5"
        android:paddingLeft="7dp"/>

    <EditText
        android:id="@+id/coordY"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingTop="16dp"
        android:hint="00.00"
        android:layout_below="@+id/coordX"
        android:layout_toEndOf="@+id/tvCoordX"
        android:maxLength="5"
        android:paddingLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/coordenadaX"
        android:id="@+id/tvCoordX"
        android:layout_alignTop="@+id/coordX"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/coordenadaY"
        android:id="@+id/tvCoordY"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:layout_below="@+id/tvCoordX"
        android:layout_alignBottom="@+id/coordY" />

</RelativeLayout>