<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#B2DFDB"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="4dp"
        app:cardCornerRadius="6dp"
        tools:context="com.example.guilhermealvarenga.ntcc.Fragment.DataFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/robo_photo"
                android:src="@drawable/robo"
                android:padding="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_robo"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingBottom="5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/robo_photo"
                android:layout_alignStart="@+id/robo_photo"
                android:text="teste"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_mac_robo"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_below="@+id/name_robo"
                android:layout_alignEnd="@+id/robo_photo"
                android:text="teste"
                android:layout_alignStart="@+id/name_robo" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>