<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um Dispositivo" />

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_above="@+id/btPesquisar"
        android:layout_below="@+id/txTexto2" >

    </ListView>

    <Button
        android:id="@+id/btPesquisar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Pesquisar" />

</RelativeLayout>